import React from 'react'

class IconHeartSearch extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M23.524,21.2l-5.333-5.332A10.033,10.033,0,0,0,10.031,0,10.031,10.031,0,0,0,2.938,17.122a10.035,10.035,0,0,0,12.924,1.071L21.2,23.526A1.624,1.624,0,0,0,22.349,24a1.648,1.648,0,0,0,1.175-2.8ZM3.6,16.459a9.093,9.093,0,1,1,12.86,0A9.1,9.1,0,0,1,3.6,16.459Zm19.252,6.4a.7.7,0,0,1-.994.008L16.6,17.607q.267-.232.521-.485t.482-.517l5.255,5.255A.7.7,0,0,1,22.853,22.855Z"/>
          <path d="M14.718,8.965a2.963,2.963,0,0,0-2.912-3.005,2.868,2.868,0,0,0-1.775.623,2.868,2.868,0,0,0-1.775-.623A2.963,2.963,0,0,0,5.344,8.965c0,1.126.767,2.33,2.279,3.58a15.466,15.466,0,0,0,2.183,1.5.47.47,0,0,0,.449,0,15.466,15.466,0,0,0,2.183-1.5C13.952,11.295,14.718,10.091,14.718,8.965Zm-4.688,4.127c-1.225-.716-3.75-2.524-3.75-4.127A2.025,2.025,0,0,1,8.256,6.9a1.917,1.917,0,0,1,1.429.641.469.469,0,0,0,.693,0A1.917,1.917,0,0,1,11.806,6.9a2.025,2.025,0,0,1,1.975,2.068C13.781,10.565,11.256,12.374,10.031,13.091Z"/>
          <path d="M16.755,5.838a.469.469,0,1,0-.8.5,6.984,6.984,0,1,1-2.147-2.179.469.469,0,1,0,.508-.787,7.919,7.919,0,1,0,2.434,2.47Z"/>
          <path d="M14.97,5.091a.469.469,0,0,0,.661-.664l-.014-.015a.469.469,0,0,0-.661.665Z"/>
          <path d="M4.922,10.029a.469.469,0,0,0-.937,0,6.049,6.049,0,0,0,4.68,5.891.48.48,0,0,0,.106.012.469.469,0,0,0,.105-.926A5.083,5.083,0,0,1,4.922,10.029Z"/>
          <path d="M10.031,15.138a.469.469,0,1,0,0,.937h.017a.469.469,0,0,0,0-.937Z"/>
      </svg>
    );
  }
}

export default IconHeartSearch;
