import React from 'react'

class IconPin extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <title>Icon Pin</title>
        <path d="M15.28,5.87A4.53,4.53,0,0,0,12,4.5,4.47,4.47,0,0,0,8.7,5.87,4.53,4.53,0,0,0,7.33,9.19,9.16,9.16,0,0,0,7.84,12,19.62,19.62,0,0,0,9,14.75a28.07,28.07,0,0,0,1.41,2.43c.53.82.9,1.37,1.11,1.66l.51.66,1.17-1.56a24.6,24.6,0,0,0,2.35-4.18,11.29,11.29,0,0,0,1.17-4.57A4.47,4.47,0,0,0,15.28,5.87Zm-1.74,4.94a2.15,2.15,0,0,1-1.56.64A2.19,2.19,0,0,1,10.44,7.7,2.07,2.07,0,0,1,12,7a2.27,2.27,0,0,1,2.23,2.23A2.06,2.06,0,0,1,13.54,10.81Z"/>
      </svg>
    )
  }
}

export default IconPin;
