import React from 'react'

class IconHeartCheck extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M16.852,1.688A6.941,6.941,0,0,0,12,3.654,6.942,6.942,0,0,0,7.148,1.688,7.287,7.287,0,0,0,0,9.09a8.67,8.67,0,0,0,1.89,4.99,23.162,23.162,0,0,0,4.045,4.168,41.283,41.283,0,0,0,5.839,4.006.468.468,0,0,0,.449,0,41.3,41.3,0,0,0,5.839-4.006,23.156,23.156,0,0,0,4.045-4.168A8.669,8.669,0,0,0,24,9.09,7.287,7.287,0,0,0,16.852,1.688ZM12,21.305C10.409,20.391.937,14.713.937,9.09a6.349,6.349,0,0,1,6.21-6.465,6.042,6.042,0,0,1,4.506,2.016.468.468,0,0,0,.693,0,6.042,6.042,0,0,1,4.506-2.016,6.349,6.349,0,0,1,6.21,6.465C23.063,14.709,13.591,20.391,12,21.305Z"/>
          <path d="M16.481,4.476h0a.469.469,0,1,0-.471-.469A.468.468,0,0,0,16.483,4.476Z"/>
          <path d="M18.411,3.9a.469.469,0,0,0-.34.874,4.778,4.778,0,0,1,2.975,4.458.469.469,0,1,0,.937,0A5.721,5.721,0,0,0,18.411,3.9Z"/>
          <path d="M15.56,6.653a.469.469,0,0,0-.663,0l-4.113,4.113L9.105,9.087a.469.469,0,0,0-.663,0L6.586,10.944a.469.469,0,0,0,0,.663l3.865,3.865a.469.469,0,0,0,.663,0l6.3-6.3a.469.469,0,0,0,0-.663Zm-4.778,7.824-3.2-3.2,1.194-1.194,1.679,1.679a.469.469,0,0,0,.663,0l4.113-4.113L16.42,8.839Z"/>
      </svg>
    );
  }
}

export default IconHeartCheck;
