import React from 'react'

class LogoUnited extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 89">
      <title>United Logo</title>
      <path d="M9.636,82.01A6.646,6.646,0,0,1,7.79,86.8l1.257,1a9.827,9.827,0,0,0,1.208-1.522,7.7,7.7,0,0,0,.727-1.473,6.705,6.705,0,0,0,.354-1.493q.088-.756.108-1.6V71.62H9.636Z" className="logo-united__primary"/>
      <path d="M21.655,76.54a4.222,4.222,0,0,0-1.443-1.07,4.986,4.986,0,0,0-3.879,0A4.248,4.248,0,0,0,14.9,76.54a4.674,4.674,0,0,0-.894,1.561,5.992,5.992,0,0,0,0,3.771,4.674,4.674,0,0,0,.894,1.561,4.248,4.248,0,0,0,1.434,1.07,4.986,4.986,0,0,0,3.879,0,4.222,4.222,0,0,0,1.443-1.07,4.679,4.679,0,0,0,.894-1.561,5.988,5.988,0,0,0,0-3.771A4.678,4.678,0,0,0,21.655,76.54Zm-.746,4.831a3.523,3.523,0,0,1-.52,1.12,2.435,2.435,0,0,1-.874.756,2.921,2.921,0,0,1-2.475,0,2.433,2.433,0,0,1-.874-.756,3.519,3.519,0,0,1-.52-1.12,5.469,5.469,0,0,1,0-2.759,3.514,3.514,0,0,1,.52-1.13,2.437,2.437,0,0,1,.874-.756,2.921,2.921,0,0,1,2.475,0,2.439,2.439,0,0,1,.874.756,3.518,3.518,0,0,1,.52,1.13,5.467,5.467,0,0,1,0,2.759Z" className="logo-united__primary"/>
      <path d="M25.995,71.365a1.049,1.049,0,0,0-.815.334,1.166,1.166,0,0,0,0,1.571,1.162,1.162,0,0,0,1.63,0,1.166,1.166,0,0,0,0-1.571A1.05,1.05,0,0,0,25.995,71.365Z" className="logo-united__primary"/>
      <rect x="25.111" y="75.273" width="1.768" height="9.427" className="logo-united__primary"/>
      <path d="M37.071,76.461A3.139,3.139,0,0,0,36.03,75.45a2.914,2.914,0,0,0-1.512-.373,3.518,3.518,0,0,0-1.728.412,3.835,3.835,0,0,0-1.276,1.159V75.273H29.824V84.7h1.768V77.787a4.27,4.27,0,0,1,.952-.864,2.381,2.381,0,0,1,1.384-.413,1.928,1.928,0,0,1,1,.245,1.9,1.9,0,0,1,.668.678,3.25,3.25,0,0,1,.373,1.031,6.881,6.881,0,0,1,.118,1.326V84.7h1.767V79.731a8.269,8.269,0,0,0-.187-1.787A4.5,4.5,0,0,0,37.071,76.461Z" className="logo-united__primary"/>
      <path d="M42.923,72.858H41.156v2.415H39.466v1.434h1.689v4.871a5.328,5.328,0,0,0,.157,1.335,2.843,2.843,0,0,0,.5,1.051,2.324,2.324,0,0,0,.874.687,3.07,3.07,0,0,0,1.3.245,6.148,6.148,0,0,0,1.129-.108,4.274,4.274,0,0,0,.894-.245l-.157-1.335a4.148,4.148,0,0,1-1.493.255,1.539,1.539,0,0,1-.727-.147,1.112,1.112,0,0,1-.432-.4,1.677,1.677,0,0,1-.216-.619,4.843,4.843,0,0,1-.059-.776V76.707h3.1V75.273h-3.1Z" className="logo-united__primary"/>
      <path d="M55.786,75.077a7.65,7.65,0,0,0-1.7.177,5.132,5.132,0,0,0-1.522.629l.412,1.3a5.715,5.715,0,0,1,1.188-.491,4.738,4.738,0,0,1,1.306-.177,1.98,1.98,0,0,1,1.689.678,3.055,3.055,0,0,1,.511,1.875v.413q-.57,0-1.188.02t-1.247.059a4.568,4.568,0,0,0-2.445.766,2.278,2.278,0,0,0-.913,1.963,2.76,2.76,0,0,0,.206,1.08,2.392,2.392,0,0,0,.56.825,2.523,2.523,0,0,0,.844.52,3.021,3.021,0,0,0,1.08.186,4.232,4.232,0,0,0,1.011-.118,4.409,4.409,0,0,0,.884-.314,4.019,4.019,0,0,0,.717-.442,3.565,3.565,0,0,0,.53-.5V84.7h1.728V79.025a4.032,4.032,0,0,0-.992-2.926A3.539,3.539,0,0,0,55.786,75.077Zm1.885,7.305a4.156,4.156,0,0,1-1.159.874,3.085,3.085,0,0,1-1.434.344,1.68,1.68,0,0,1-1.1-.324,1.211,1.211,0,0,1-.393-.992,1.3,1.3,0,0,1,.147-.638,1.182,1.182,0,0,1,.412-.432,2.3,2.3,0,0,1,.628-.265,4.74,4.74,0,0,1,.776-.137q.51-.059,1.021-.1t1.1-.079Z" className="logo-united__primary"/>
      <path d="M69.494,76.461a3.135,3.135,0,0,0-1.041-1.011,2.913,2.913,0,0,0-1.512-.373,3.518,3.518,0,0,0-1.728.412,3.833,3.833,0,0,0-1.277,1.159V75.273H62.247V84.7h1.768V77.787a4.263,4.263,0,0,1,.952-.864,2.38,2.38,0,0,1,1.384-.413,1.93,1.93,0,0,1,1,.245,1.9,1.9,0,0,1,.668.678,3.256,3.256,0,0,1,.373,1.031,6.882,6.882,0,0,1,.118,1.326V84.7H70.28V79.731a8.284,8.284,0,0,0-.187-1.787A4.5,4.5,0,0,0,69.494,76.461Z" className="logo-united__primary"/>
      <path d="M79.1,75.316a7,7,0,0,0-.854-.189,6.526,6.526,0,0,0-1.011-.07,5.257,5.257,0,0,0-1.895.335,4.346,4.346,0,0,0-1.522.974A4.429,4.429,0,0,0,72.8,77.94a5.8,5.8,0,0,0-.364,2.116A6.77,6.77,0,0,0,72.705,82a4.794,4.794,0,0,0,.756,1.535,3.5,3.5,0,0,0,1.159,1,3.138,3.138,0,0,0,1.493.354,3.554,3.554,0,0,0,1.807-.432A4.8,4.8,0,0,0,79.2,83.4v1.3h1.669V70.835H79.1Zm0,6.854a4.594,4.594,0,0,1-1.021.881,2.628,2.628,0,0,1-1.473.411,1.984,1.984,0,0,1-1.816-.93,4.64,4.64,0,0,1-.58-2.477,3.691,3.691,0,0,1,.874-2.644,3.083,3.083,0,0,1,2.347-.921,6.641,6.641,0,0,1,.9.059,3.116,3.116,0,0,1,.766.2Z" className="logo-united__primary"/>
      <path d="M94.3,78.583a6.77,6.77,0,0,0-1.3-.864q-.707-.364-1.335-.678t-1.07-.56a3.167,3.167,0,0,1-.707-.51,1.646,1.646,0,0,1-.383-.57,1.978,1.978,0,0,1-.118-.717q0-1.846,2.376-1.846a6.253,6.253,0,0,1,1.63.216,6.84,6.84,0,0,1,1.434.549l.334-1.434A6.726,6.726,0,0,0,93.6,71.6a7.8,7.8,0,0,0-1.836-.216,6.219,6.219,0,0,0-1.689.216,3.758,3.758,0,0,0-1.316.648,2.943,2.943,0,0,0-.854,1.08,3.467,3.467,0,0,0-.3,1.492,2.838,2.838,0,0,0,.285,1.306,3.6,3.6,0,0,0,.756,1,5.456,5.456,0,0,0,1.09.786q.618.343,1.286.658.589.275,1.109.53a4.666,4.666,0,0,1,.914.579,2.6,2.6,0,0,1,.619.727,1.962,1.962,0,0,1,.226.972,1.779,1.779,0,0,1-.786,1.561,3.571,3.571,0,0,1-2.062.54,7.285,7.285,0,0,1-1.758-.216,8.99,8.99,0,0,1-1.6-.55l-.354,1.434a7.665,7.665,0,0,0,1.817.589,9.956,9.956,0,0,0,1.934.2,6.128,6.128,0,0,0,1.8-.255,4.6,4.6,0,0,0,1.454-.727,3.557,3.557,0,0,0,.982-1.139,3.109,3.109,0,0,0,.364-1.512,3,3,0,0,0-.393-1.551A4.548,4.548,0,0,0,94.3,78.583Z" className="logo-united__primary"/>
      <path d="M105.257,76.432a3.445,3.445,0,0,0-1.179-1,3.3,3.3,0,0,0-1.532-.354,3.46,3.46,0,0,0-1.826.432,4.057,4.057,0,0,0-1.159,1.041V75.273H97.872V88.746H99.64V84.638a6.992,6.992,0,0,0,.854.189,6.526,6.526,0,0,0,1.011.07,5.274,5.274,0,0,0,1.9-.334,4.37,4.37,0,0,0,1.522-.972,4.415,4.415,0,0,0,1.011-1.571,5.775,5.775,0,0,0,.364-2.111,6.519,6.519,0,0,0-.275-1.944A4.949,4.949,0,0,0,105.257,76.432Zm-1.6,6.111a3.083,3.083,0,0,1-2.347.92,6.717,6.717,0,0,1-.9-.059,3.128,3.128,0,0,1-.766-.2V77.783a4.174,4.174,0,0,1,.982-.871,2.616,2.616,0,0,1,1.473-.4,2.122,2.122,0,0,1,1.836.96,3.225,3.225,0,0,1,.452,1.077,5.905,5.905,0,0,1,.147,1.351A3.7,3.7,0,0,1,103.656,82.543Z" className="logo-united__primary"/>
      <rect x="108.556" y="75.273" width="1.767" height="9.427" className="logo-united__primary"/>
      <path d="M109.44,71.365a1.049,1.049,0,0,0-.815.334,1.166,1.166,0,0,0,0,1.571,1.162,1.162,0,0,0,1.63,0,1.166,1.166,0,0,0,0-1.571A1.05,1.05,0,0,0,109.44,71.365Z" className="logo-united__primary"/>
      <path d="M120.516,76.461a3.135,3.135,0,0,0-1.041-1.011,2.913,2.913,0,0,0-1.512-.373,3.518,3.518,0,0,0-1.728.412,3.837,3.837,0,0,0-1.277,1.159V75.273h-1.688V84.7h1.767V77.787a4.272,4.272,0,0,1,.953-.864,2.38,2.38,0,0,1,1.384-.413,1.93,1.93,0,0,1,1,.245,1.9,1.9,0,0,1,.668.678,3.256,3.256,0,0,1,.373,1.031,6.882,6.882,0,0,1,.118,1.326V84.7H121.3V79.731a8.284,8.284,0,0,0-.187-1.787A4.5,4.5,0,0,0,120.516,76.461Z" className="logo-united__primary"/>
      <path d="M131.416,78.887a4.857,4.857,0,0,0-.226-1.5,3.3,3.3,0,0,0-.688-1.208,3.263,3.263,0,0,0-1.139-.805,3.937,3.937,0,0,0-1.581-.294,4.152,4.152,0,0,0-1.807.383,3.939,3.939,0,0,0-1.365,1.06,4.792,4.792,0,0,0-.854,1.581,6.472,6.472,0,0,0-.01,3.83,4.365,4.365,0,0,0,.854,1.541,3.991,3.991,0,0,0,1.444,1.041,5.086,5.086,0,0,0,2.052.383,8.747,8.747,0,0,0,1.719-.167,6.386,6.386,0,0,0,1.463-.462l-.235-1.316a7.959,7.959,0,0,1-1.247.393,6.381,6.381,0,0,1-1.444.157,4.024,4.024,0,0,1-1.4-.216,2.338,2.338,0,0,1-.943-.619,2.571,2.571,0,0,1-.54-.953,4.429,4.429,0,0,1-.2-1.237h5.951A6.54,6.54,0,0,0,131.416,78.887Zm-1.709.236h-4.438a4,4,0,0,1,.216-1.051,2.772,2.772,0,0,1,.491-.874,2.329,2.329,0,0,1,.746-.59,2.213,2.213,0,0,1,1-.216,2.139,2.139,0,0,1,1,.216,1.663,1.663,0,0,1,.648.59,2.278,2.278,0,0,1,.314.874A4.012,4.012,0,0,1,129.707,79.123Z" className="logo-united__primary"/>
      <path d="M144.259,72.858a8,8,0,0,1,1.512.147,9.99,9.99,0,0,1,1.434.383l.295-1.394a7.473,7.473,0,0,0-1.611-.442,10.812,10.812,0,0,0-1.846-.167,7.646,7.646,0,0,0-2.877.51,6.015,6.015,0,0,0-2.131,1.414,6.176,6.176,0,0,0-1.326,2.141,8.191,8.191,0,0,0,0,5.42,6.172,6.172,0,0,0,1.326,2.141,6,6,0,0,0,2.131,1.414,7.646,7.646,0,0,0,2.877.51,10.812,10.812,0,0,0,1.846-.167,7.417,7.417,0,0,0,1.611-.442l-.295-1.394a9.918,9.918,0,0,1-1.434.383,8,8,0,0,1-1.512.147,5.174,5.174,0,0,1-3.829-1.375,6.3,6.3,0,0,1,0-7.856A5.176,5.176,0,0,1,144.259,72.858Z" className="logo-united__primary"/>
      <path d="M156.73,78.887a4.857,4.857,0,0,0-.226-1.5,3.3,3.3,0,0,0-.688-1.208,3.263,3.263,0,0,0-1.139-.805,3.937,3.937,0,0,0-1.581-.294,4.151,4.151,0,0,0-1.807.383,3.939,3.939,0,0,0-1.365,1.06,4.791,4.791,0,0,0-.854,1.581,6.472,6.472,0,0,0-.01,3.83,4.364,4.364,0,0,0,.854,1.541,3.991,3.991,0,0,0,1.444,1.041,5.086,5.086,0,0,0,2.052.383,8.747,8.747,0,0,0,1.719-.167,6.386,6.386,0,0,0,1.463-.462l-.235-1.316a7.956,7.956,0,0,1-1.247.393,6.381,6.381,0,0,1-1.444.157,4.023,4.023,0,0,1-1.4-.216,2.339,2.339,0,0,1-.943-.619,2.572,2.572,0,0,1-.54-.953,4.433,4.433,0,0,1-.2-1.237h5.951A6.54,6.54,0,0,0,156.73,78.887Zm-1.709.236h-4.438a4,4,0,0,1,.216-1.051,2.772,2.772,0,0,1,.491-.874,2.329,2.329,0,0,1,.746-.59,2.212,2.212,0,0,1,1-.216,2.139,2.139,0,0,1,1,.216,1.663,1.663,0,0,1,.648.59,2.277,2.277,0,0,1,.314.874A4.006,4.006,0,0,1,155.021,79.123Z" className="logo-united__primary"/>
      <path d="M166.215,76.461a3.135,3.135,0,0,0-1.041-1.011,2.913,2.913,0,0,0-1.512-.373,3.518,3.518,0,0,0-1.728.412,3.837,3.837,0,0,0-1.277,1.159V75.273h-1.688V84.7h1.767V77.787a4.27,4.27,0,0,1,.953-.864,2.38,2.38,0,0,1,1.384-.413,1.93,1.93,0,0,1,1,.245,1.9,1.9,0,0,1,.668.678,3.256,3.256,0,0,1,.373,1.031,6.882,6.882,0,0,1,.118,1.326V84.7H167V79.731a8.284,8.284,0,0,0-.187-1.787A4.5,4.5,0,0,0,166.215,76.461Z" className="logo-united__primary"/>
      <path d="M172.067,72.858H170.3v2.415H168.61v1.434H170.3v4.871a5.317,5.317,0,0,0,.157,1.335,2.839,2.839,0,0,0,.5,1.051,2.326,2.326,0,0,0,.874.687,3.073,3.073,0,0,0,1.3.245,6.146,6.146,0,0,0,1.129-.108,4.263,4.263,0,0,0,.894-.245l-.157-1.335a4.149,4.149,0,0,1-1.493.255,1.54,1.54,0,0,1-.727-.147,1.111,1.111,0,0,1-.432-.4,1.678,1.678,0,0,1-.216-.619,4.866,4.866,0,0,1-.059-.776V76.707h3.1V75.273h-3.1Z" className="logo-united__primary"/>
      <path d="M184.5,78.887a4.857,4.857,0,0,0-.226-1.5,3.3,3.3,0,0,0-.688-1.208,3.264,3.264,0,0,0-1.139-.805,3.937,3.937,0,0,0-1.581-.294,4.151,4.151,0,0,0-1.807.383,3.939,3.939,0,0,0-1.365,1.06,4.791,4.791,0,0,0-.854,1.581,6.473,6.473,0,0,0-.01,3.83,4.364,4.364,0,0,0,.854,1.541,3.991,3.991,0,0,0,1.444,1.041,5.086,5.086,0,0,0,2.052.383,8.746,8.746,0,0,0,1.719-.167,6.385,6.385,0,0,0,1.463-.462l-.235-1.316a7.954,7.954,0,0,1-1.247.393,6.38,6.38,0,0,1-1.444.157,4.023,4.023,0,0,1-1.4-.216,2.338,2.338,0,0,1-.943-.619,2.571,2.571,0,0,1-.54-.953,4.431,4.431,0,0,1-.2-1.237H184.3A6.54,6.54,0,0,0,184.5,78.887Zm-1.709.236h-4.438a4,4,0,0,1,.216-1.051,2.772,2.772,0,0,1,.491-.874,2.328,2.328,0,0,1,.746-.59,2.212,2.212,0,0,1,1-.216,2.14,2.14,0,0,1,1,.216,1.663,1.663,0,0,1,.648.59,2.276,2.276,0,0,1,.314.874A4,4,0,0,1,182.79,79.123Z" className="logo-united__primary"/>
      <path d="M191.313,75.156a3,3,0,0,0-1.8.491,3.4,3.4,0,0,0-1.09,1.434V75.273h-1.688V84.7H188.5V78.4a3.293,3.293,0,0,1,1.286-1.276,3.849,3.849,0,0,1,1.8-.393h.452V75.254A2.318,2.318,0,0,0,191.313,75.156Z" className="logo-united__primary"/>
      <path d="M24.545,47.47c-.481,1.031-2.406,5.775-7.7,5.775-3.094,0-5.982-1.719-5.982-7.151V26.363H0V46.851C0,58.195,6.806,62.664,13.269,62.664a12.342,12.342,0,0,0,11.275-6.738v6.188H35.408V26.363H24.545Z" className="logo-united__secondary"/>
      <path d="M62.841,25.813A12.343,12.343,0,0,0,51.565,32.55V26.363H40.7V62.114H51.565V41.007c.481-1.031,2.406-5.775,7.7-5.775,3.094,0,5.982,1.719,5.982,7.15V62.114H76.11V41.626C76.11,30.282,69.3,25.813,62.841,25.813Z" className="logo-united__secondary"/>
      <rect x="81.337" y="26.363" width="10.863" height="35.751" className="logo-united__secondary"/>
      <path d="M111.313,49.532V35.3h7.631V26.363h-7.631V17.975H100.45v8.388H95.431V35.3h5.019V49.532c0,11,5.019,12.994,11,12.994a18.878,18.878,0,0,0,7.563-1.169V52.351a16.785,16.785,0,0,1-4.744.688C111.726,53.039,111.313,51.114,111.313,49.532Z" className="logo-united__secondary"/>
      <path d="M140.7,25.744c-8.044,0-18.357,6.119-18.357,18.632,0,12.307,10.176,18.426,18.976,18.426,7.219,0,11.482-2.269,14.644-5.363l-5.981-5.776c-2.475,1.031-3.85,1.994-8.251,1.994-4.262,0-7.356-1.925-8.594-5.638h24.751C160.16,31.863,148.815,25.744,140.7,25.744Zm-7.357,14.644a7.67,7.67,0,0,1,7.357-5.363,7.8,7.8,0,0,1,7.563,5.363Z" className="logo-united__secondary"/>
      <path d="M199.931,26.363V13.506H189.068V30.35c-.619-1.444-4.675-4.606-10.038-4.606-7.357,0-16.707,6.119-16.707,18.426,0,12.788,9.35,18.632,16.707,18.632,5.638,0,9.763-3.231,10.107-5.432v4.744H200V26.363ZM181.024,53.245c-4.606,0-8.25-3.094-8.25-9.075,0-5.776,3.644-8.869,8.25-8.869s8.594,3.094,8.594,8.869C189.618,50.151,185.631,53.245,181.024,53.245Z" className="logo-united__secondary"/>
      <circle cx="86.864" cy="5.868" r="5.614" className="logo-united__secondary"/>
      <path d="M104.97,3.519a5.368,5.368,0,0,0-7.56.6A10.348,10.348,0,0,0,95.875,7.61s-2.008,7.8-8.973,7.868c-7.027-.009-9.05-7.869-9.05-7.869a10.341,10.341,0,0,0-1.534-3.492,5.368,5.368,0,0,0-7.56-.6,5.368,5.368,0,0,0-.112,7.583,6.74,6.74,0,0,0,3.84,1.872,23.376,23.376,0,0,1,6.04,3.044c1.924,1.426,2.56,4.717,8.336,4.717s6.416-3.29,8.34-4.716c1.359-1.007,4.744-2.884,6.04-3.045a6.266,6.266,0,0,0,3.839-1.872A5.368,5.368,0,0,0,104.97,3.519Z" className="logo-united__primary"/>
    </svg>
    )
  }
}

export default LogoUnited;
