import React from 'react'

class IconHeartPadlock extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12,2.813h.047a.469.469,0,0,0,.006-.937H12a.469.469,0,0,0,0,.938Z"/>
            <path d="M12,11.531a1.968,1.968,0,0,0-1.265,3.477l-.3,2.37a.469.469,0,0,0,.465.529h2.24a.469.469,0,0,0,.465-.529L13.3,14.983A1.969,1.969,0,0,0,12,11.531Zm.546,2.843a.469.469,0,0,0-.216.457l.274,2.138H11.429L11.7,14.85a.469.469,0,0,0-.226-.463,1.031,1.031,0,1,1,1.071-.013Z"/>
            <path d="M18.046,8.182V6.047a6.047,6.047,0,0,0-12.094,0V8.182a5.9,5.9,0,0,0-3.423,5.4c0,2.236,1.571,4.668,4.67,7.228a32.356,32.356,0,0,0,4.574,3.137.468.468,0,0,0,.449,0A32.334,32.334,0,0,0,16.8,20.8c3.1-2.56,4.67-4.991,4.67-7.228A5.9,5.9,0,0,0,18.046,8.182ZM6.891,6.047a5.109,5.109,0,0,1,10.219,0V7.858a5.509,5.509,0,0,0-.937-.147V6.047A4.182,4.182,0,0,0,13.7,2.239a.469.469,0,1,0-.384.855,3.243,3.243,0,0,1,1.915,2.953V7.724A5.518,5.518,0,0,0,12,9.193,5.518,5.518,0,0,0,8.766,7.724V6.047a3.232,3.232,0,0,1,1.977-2.98.469.469,0,1,0-.366-.863A4.168,4.168,0,0,0,7.828,6.047V7.71a5.5,5.5,0,0,0-.937.147Zm9.322,14.027A32.443,32.443,0,0,1,12,22.992a32.4,32.4,0,0,1-4.2-2.91c-1.975-1.631-4.33-4.084-4.33-6.5A4.852,4.852,0,0,1,8.213,8.634a4.614,4.614,0,0,1,3.441,1.54.468.468,0,0,0,.693,0,4.614,4.614,0,0,1,3.441-1.54,4.852,4.852,0,0,1,4.744,4.943C20.531,15.994,18.183,18.444,16.212,20.073Z"/>
            <path d="M15.477,9.783h-.006a.469.469,0,0,0,0,.938h.007a.469.469,0,0,0,0-.937Z"/>
            <path d="M17.039,10.1a.469.469,0,1,0-.368.862,3.319,3.319,0,0,1,1.982,3.086.469.469,0,0,0,.468.469h0a.469.469,0,0,0,.469-.468A4.255,4.255,0,0,0,17.039,10.1Z"/>
        </svg>
    );
  }
}

export default IconHeartPadlock;
